<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joguin Legal RPG</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap');
      body {
        font-family: 'Rajdhani', sans-serif;
        background-color: #020617; /* slate-950 */
        color: #e2e8f0;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1e3a8a; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #3b82f6; 
      }
      .animate-pulse-glow {
        animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }
      @keyframes pulse-glow {
        0%, 100% { opacity: 1; text-shadow: 0 0 10px #3b82f6; }
        50% { opacity: .8; text-shadow: 0 0 20px #3b82f6; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>